<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/search_sql"
            android:text="搜查"
            />
        <EditText
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/search_sql_text"
            android:layout_margin="8dp"
            />
</LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/recyclerView_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:longClickable="true"></com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/insert"
            android:text="@string/insert"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/update"
            android:text="@string/all"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>


</LinearLayout>